# StudyBuddyApp

./: .gitlab-ci.yml  Page1.java  Page2.java  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/javawavers/studybuddy/: Assignment.java  AssignmentPage.java  AssignmentTestaAlgo.java  Availability.java  CalculativeAlgorithm.java  Calendar.java  Dashboard.java  DatabaseManager.java  Exam.java  ExamPage.java  GitLabTes.java  HelloController.java  ListAssignment.java  MainTestAlgorithm.java  Manage.java  ManageAssignment.java  ManageAvailability.java  ManageExam.java  ManageSubject.java  ManageUser.java  Popupdia.java  Popupdiathesimotita.java  ProgressCalculator.java  Scoring.java  Signin.java  Signup.java  SimulateAnnealing.java  Solution.java  SpacedrepetitionAlgo.java  StudyBuddyApp.java  Subject.java  SubjectElement.java  SubjectTest.java  Task.java  UserProfile.java  UserSettings.java  calendarController.java  gitlabtest.java  hello-view.fxml  list.java  (+1 more)
src/main/java/org/javawavers/studybuddy/State/: UserSession.java
src/main/java/org/javawavers/studybuddy/availability/: Availability.java  tobedeleted.java
src/main/java/org/javawavers/studybuddy/calculations/: Assignment.java  AssignmentTestaAlgo.java  Availability.java  CalculativeAlgorithm.java  Exam.java  ExamDates.java  MainTest.java  MainTestAlgorithm.java  PrintSchedule.java  Repetition.java  Scoring.java  SimulateAnnealing.java  SimulateAnnealingScoring.java  Solution.java  SpacedRepetition.java  SpacedRepetitionTest.java  SpacedrepetitionAlgo.java  Subject.java  SubjectElement.java  SubjectTest.java  Task.java  to_be_deleted.java.txt
src/main/java/org/javawavers/studybuddy/courses/: Assignment.java  AssignmentTest.java  CreateDays.java  DatabaseManager.java  Day.java  Exam.java  ScheduledTask.java  Subject.java  SubjectElement.java  User.java  Week.java
src/main/java/org/javawavers/studybuddy/database/: DatabaseManager.java  SQLiteConnection.java
src/main/java/org/javawavers/studybuddy/graphs/: ProgressCalculator.java  TaskProgess.java
src/main/java/org/javawavers/studybuddy/state/: UserSession.java
src/main/java/org/javawavers/studybuddy/ui_ux/: CalendarviewController.java  HelloController.java  courses-view.fxml
src/main/java/org/javawavers/studybuddy/utility/: Manage.java  ManageAssignment.java  ManageAvailability.java  ManageExam.java  ManageSubject.java  ManageUser.java  UserProfile.java  UserSettings.java
src/main/org/javawavers/studybuddy/: calenda1.fxml  login.fxml
src/main/resources/org/javawavers/studybuddy/: DataBase.db  SimulateAnnealing.java  alert.css  calendarview.fxml  hello-view.fxml  login.fxml  popupdiathesimotita.fxml  signin.fxml
