<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="747.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox prefHeight="747.0" prefWidth="169.0" spacing="10" style="-fx-background-color: #CF7330; -fx-padding: 10;">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="UserName" />
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Dashboard" />
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Calendar" />
            <VBox spacing="5" style="-fx-padding: 10;">
                <Label style="-fx-font-size: 14px; -fx-text-fill: white;" text="Courses" />
                <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Study" />
                <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Assignments" />
            </VBox>
        </VBox>
    </left>
   <center>
<VBox prefHeight="747.0" prefWidth="1033.0" spacing="10" style="-fx-background-color: white; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <ButtonBar prefHeight="40.0" prefWidth="200.0" />

   <!-- Header Section for Calendar -->
   <VBox alignment="center" spacing="5" style="-fx-padding: 10;" />
         <Pane prefHeight="871.0" prefWidth="802.0">
            <VBox.margin>
               <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </VBox.margin>
            <children>
               <VBox layoutX="750.0" layoutY="-52.0" prefHeight="180.0" prefWidth="166.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-background-radius: 2;">
                  <children>
                     <Label prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #96E2D6; -fx-padding: 5; -fx-background-radius: 2;" text="          Upcoming Tasks" textAlignment="CENTER" textFill="#1e1d1d">
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </Label>
                  </children>
               </VBox>
         <Label layoutX="317.0" layoutY="116.0" prefHeight="23.0" prefWidth="149.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="3 - 9 Oct 2025">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
               <VBox layoutX="750.0" layoutY="324.0" prefHeight="180.0" prefWidth="166.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-background-radius: 2;">
                  <children>
                     <Label prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #06B812; -fx-padding: 5px; -fx-background-radius: 2;" text="         Completed Tasks" textAlignment="CENTER" textFill="#1e1d1d">
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </Label>
                  </children>
               </VBox>
               <VBox layoutX="749.0" layoutY="511.0" prefHeight="180.0" prefWidth="166.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-background-radius: 2;">
                  <children>
                     <Label prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: FFC23D; -fx-background-radius: 2;" text="         In Progress Tasks" textAlignment="CENTER" textFill="#1e1d1d">
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </Label>
                  </children>
               </VBox>
               <VBox layoutX="750.0" layoutY="135.0" prefHeight="180.0" prefWidth="166.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-background-radius: 2;">
                  <children>
                     <Label prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #FE1A12; -fx-background-radius: 2;" text="                Late Task" textFill="#1e1d1d">
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </Label>
                  </children>
               </VBox>
               <BottomNavigationButton layoutX="282.0" layoutY="115.0" text="&lt;" />
               <Pane layoutX="55.0" layoutY="-18.0" prefHeight="115.0" prefWidth="140.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: black; -fx-border-width: 2px; -fx-background-color: #96E2D6;">
                  <children>
                     <Label layoutX="5.0" layoutY="14.0" text="Upcoming Tasks">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Label>
                     <Label layoutX="21.0" layoutY="57.0" prefHeight="35.0" prefWidth="38.0" text="15">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Pane layoutX="391.0" layoutY="45.0" prefHeight="125.0" prefWidth="123.0">
                  <children>
                     <Pane layoutX="-17.0" layoutY="-64.0" prefHeight="115.0" prefWidth="140.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: black; -fx-border-width: 2px; -fx-background-color: #E53B36;">
                        <children>
                           <Label layoutX="13.0" layoutY="15.0" text="Late Task">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                           </Label>
                           <Label layoutX="23.0" layoutY="63.0" prefHeight="35.0" prefWidth="38.0" text="5">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                     <BottomNavigationButton layoutX="43.0" layoutY="71.0" text="&gt;" />
                  </children>
               </Pane>
               <Pane layoutX="216.0" layoutY="-18.0" prefHeight="115.0" prefWidth="140.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: black; -fx-border-width: 2px; -fx-background-color: #FFC23D;">
                  <children>
                     <Label layoutX="13.0" layoutY="13.0" text="In Progress">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Label>
                     <Label layoutX="12.0" layoutY="33.0" text="Tasks">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Label>
                     <Label layoutX="21.0" layoutY="58.0" prefHeight="38.0" prefWidth="42.0" text="3">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Pane layoutX="539.0" layoutY="-18.0" prefHeight="115.0" prefWidth="140.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: black; -fx-border-width: 2px; -fx-background-color: #15B569;">
                  <children>
                     <Label layoutX="6.0" layoutY="14.0" text="Completed Tasks">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Label>
                     <Label layoutX="14.0" layoutY="63.0" prefHeight="35.0" prefWidth="38.0" text="28">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Button layoutX="14.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #CF308C; -fx-background-radius: 30px; -fx-border-color: black; -fx-border-radius: 30px;" text="Today">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
            <GridPane layoutX="-3.0" layoutY="159.0" prefHeight="527.0" prefWidth="741.0" style="-fx-border-color: black;">

               <Label prefHeight="52.0" prefWidth="124.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="Monday" />
               <Label prefHeight="52.0" prefWidth="161.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="Tuesday" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <Label prefHeight="52.0" prefWidth="172.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="Wednesday" GridPane.columnIndex="2" GridPane.rowIndex="0" />
               <Label prefHeight="52.0" prefWidth="148.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="Thursday" GridPane.columnIndex="3" GridPane.rowIndex="0" />
               <Label prefHeight="52.0" prefWidth="206.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="Friday" GridPane.columnIndex="4" GridPane.rowIndex="0" />
               <Label prefHeight="52.0" prefWidth="193.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="Saturday" GridPane.columnIndex="5" GridPane.rowIndex="0" />
               <Label prefHeight="71.0" prefWidth="174.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="Sunday" GridPane.columnIndex="6" GridPane.rowIndex="0" />

            <Label prefHeight="156.0" prefWidth="206.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label prefHeight="164.0" prefWidth="204.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="130.0" prefWidth="160.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefHeight="105.0" prefWidth="158.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label prefHeight="159.0" prefWidth="194.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label prefHeight="59.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label prefHeight="81.0" prefWidth="243.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            
            <Label prefHeight="142.0" prefWidth="180.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label prefHeight="93.0" prefWidth="131.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="113.0" prefWidth="165.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="93.0" prefWidth="172.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefHeight="120.0" prefWidth="143.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label prefHeight="100.0" prefWidth="172.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label prefHeight="106.0" prefWidth="182.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            
            <Label prefHeight="98.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Label prefHeight="93.0" prefWidth="151.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label prefHeight="118.0" prefWidth="178.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label prefHeight="112.0" prefWidth="187.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Label prefHeight="95.0" prefWidth="186.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Label prefHeight="92.0" prefWidth="176.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Label prefHeight="99.0" prefWidth="168.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="12" />
         
            <Label prefHeight="149.0" prefWidth="218.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Label prefHeight="161.0" prefWidth="201.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label prefHeight="111.0" prefWidth="190.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label prefHeight="116.0" prefWidth="171.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Label prefHeight="81.0" prefWidth="175.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Label prefHeight="112.0" prefWidth="180.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Label prefHeight="111.0" prefWidth="197.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            
            <Label prefHeight="141.0" prefWidth="164.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label prefHeight="126.0" prefWidth="163.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="115.0" prefWidth="178.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label prefHeight="120.0" prefWidth="168.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label prefHeight="98.0" prefWidth="160.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label prefHeight="126.0" prefWidth="187.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label prefHeight="120.0" prefWidth="164.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            
            <Label prefHeight="119.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 0 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="13" />
            <Label prefHeight="98.0" prefWidth="139.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 0 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label prefHeight="116.0" prefWidth="165.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 0 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label prefHeight="117.0" prefWidth="173.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 0 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Label prefHeight="102.0" prefWidth="173.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 0 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <Label prefHeight="102.0" prefWidth="193.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 0 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            
            <Label prefHeight="126.0" prefWidth="156.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label prefHeight="107.0" prefWidth="152.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label prefHeight="111.0" prefWidth="202.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label prefHeight="108.0" prefWidth="178.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label prefHeight="124.0" prefWidth="172.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Label prefHeight="125.0" prefWidth="175.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Label prefHeight="144.0" prefWidth="220.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            
            <Label prefHeight="62.0" prefWidth="113.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Label prefHeight="66.0" prefWidth="123.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label prefHeight="57.0" prefWidth="130.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label prefHeight="76.0" prefWidth="135.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label prefHeight="70.0" prefWidth="134.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Label prefHeight="62.0" prefWidth="119.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Label prefHeight="84.0" prefWidth="147.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            
            <Label prefHeight="54.0" prefWidth="127.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Label prefHeight="179.0" prefWidth="242.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label prefHeight="142.0" prefWidth="181.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label prefHeight="117.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label prefHeight="86.0" prefWidth="159.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Label prefHeight="95.0" prefWidth="187.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 2 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Label prefHeight="92.0" prefWidth="158.0" style="-fx-font-weight: bold; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-alignment: center;" text="" GridPane.columnIndex="6" GridPane.rowIndex="10" />

                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="80.0" minHeight="9.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="11.0" minHeight="0.0" prefHeight="2.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="220.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                 </rowConstraints>
               </GridPane>
             <Button fx:id="popupbutton1" layoutX="571.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="23.0" prefWidth="158.0" style="-fx-background-color: #CF308C; -fx-background-radius: 30px; -fx-border-color: black; -fx-border-radius: 30px;" text="Διαθεσιμότητα">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
            </children>
         </Pane>
         <VBox prefHeight="209.0" prefWidth="164.0" />

</VBox>
</center>
<right>

</right>
</BorderPane>
