.button {
    -fx-font-size: 14px;
    font-size: 14px;
    -fx-font-weight: bold;
    font-weight: bold;
    -fx-background-radius: 10;
    -fx-padding: 10 20;
    padding: 10px 20px;
}

#btnSeeHow {
    -fx-background-color: #40E0D0; /* Τυρκουάζ */
    background-color: #40E0D0;
    -fx-text-fill: white;
}

#btnLogin {
    -fx-background-color: #FF69B4; /* Ροζ */
    background-color: #FF69B4;
    -fx-text-fill: white;
}
.nav-bar {
    -fx-background-color: #40E0D0;
    background-color: #40E0D0;
    -fx-padding: 10;
    padding: 10px;
}

.nav-button {
    -fx-background-color: #FFFFFF;
    background-color: #FFFFFF;
    -fx-border-color: #000000;
    border-color: #000000;
    -fx-padding: 5;
    padding: 5px;
    -fx-font-size: 14px;
    font-size: 14px;
}

.logo-label {
    -fx-font-size: 18px;
    font-size: 18px;
    -fx-font-weight: bold;
    font-weight: bold;
}

.vbox-custom {
    -fx-border-color: pink;
    border-color: pink;
    -fx-border-width: 2px;
    border-width: 2px;
    -fx-border-radius: 5px;
    border-radius: 5px;
    -fx-padding: 10px;
    padding: 10px;
}

.arrow-button {
    -fx-background-color: pink;
    background-color: pink;
    -fx-background-radius: 50%;
    -fx-min-width: 30px;
    min-width: 30px;
    -fx-min-height: 30px;
    min-height: 30px;
    -fx-max-width: 30px;
    max-width: 30px;
    -fx-max-height: 30px;
    max-height: 30px;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    font-size: 18px;
    -fx-alignment: center;
    -fx-font-weight: bold;
    font-weight: bold;
}




